# playground-kotlin-compiler-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
call-logger/: build.gradle.kts  settings.gradle.kts
call-logger/src/main/kotlin/org/jetrbains/kotlin/: CallLogger.kt
compiler-dependencies/: build.gradle.kts  settings.gradle.kts
compiler-dependencies/src/main/kotlin/org/jetbrains/kotlin/: CallLogger.kt  ClassMethodsCallsTracer.kt  IgnoreCallLog.kt  InstanceLogger.kt  LoggerDumper.kt  TraceDumper.kt  storeDumpFile.kt
compiler-dependencies/src/test/kotlin/: DetachedCallTest.kt
compiler-plugin/: build.gradle.kts  settings.gradle.kts
compiler-plugin-gradle/: build.gradle.kts  settings.gradle.kts
compiler-plugin-gradle/src/main/kotlin/: Main.kt
compiler-plugin-gradle/src/main/kotlin/org/jetbrains/kotlin/: PlaygroundCompilerPluginSettingsExtension.kt  PlaygroundGradleSupportPlugin.kt
compiler-plugin-gradle/src/main/kotlin/org/jetbrains/kotlin/addCallLog/: AddCallLogTransformer.kt
compiler-plugin-gradle/src/main/kotlin/org/jetbrains/kotlin/addDependencyCallToMethod/: AddDependencyCallToMethodCommandLineProcessor.kt  AddDependencyCallToMethodPluginExtension.kt  AddDependencyCallToMethodTransformer.kt
compiler-plugin-gradle/src/main/kotlin/org/jetbrains/kotlin/addMethod/: AddMethodPluginExtension.kt  AddMethodPluginRegistrar.kt  AddMethodTransformer.kt
compiler-plugin-gradle/src/main/kotlin/org/jetbrains/kotlin/addMethodArgument/: AddMethodArgumentCommandLineProcessor.kt
compiler-plugin-gradle/src/main/kotlin/org/jetbrains/kotlin/addPrint/: AddPrintCommandLineProcessor.kt  (+1 more)
compiler-plugin-gradle/src/test/kotlin/: AddCallLogPluginTest.kt  AddDependencyCallToMethodPluginTest.kt  AddPrintPluginTest.kt
compiler-plugin-gradle/src/test/kotlin/utils/: SourceInfo.kt  assertSuccesfull.kt  printlnCode.kt
compiler-plugin-gradle/src/test/kotlin/utils/reflection/: reflection.kt
compiler-plugin/src/main/kotlin/addCallLog/: AddCallLogPluginExtension.kt  AddCallLogPluginRegistrar.kt  AddCallLogTransformer.kt
compiler-plugin/src/main/kotlin/addDependencyCallToMethod/: AddDependencyCallToMethodCommandLineProcessor.kt  AddDependencyCallToMethodPluginExtension.kt  AddDependencyCallToMethodPluginRegistrar.kt  AddDependencyCallToMethodTransformer.kt
compiler-plugin/src/main/kotlin/addMethod/: AddMethodCommandLineProcessor.kt  AddMethodPluginExtension.kt  AddMethodPluginRegistrar.kt  AddMethodTransformer.kt
compiler-plugin/src/main/kotlin/addMethodArgument/: AddMethodArgumentCommandLineProcessor.kt  AddMethodArgumentPluginExtension.kt  AddMethodArgumentPluginRegistrar.kt  AddMethodArgumentTransformer.kt
compiler-plugin/src/main/kotlin/addPrint/: AddPrintCommandLineProcessor.kt  AddPrintPluginExtension.kt  AddPrintPluginRegistrar.kt  AddPrintTransformer.kt
compiler-plugin/src/main/kotlin/addProperty/: AddPropertyCommandLineProcessor.kt  AddPropertyPluginExtension.kt  AddPropertyPluginRegistrar.kt  AddPropertyTransformer.kt
compiler-plugin/src/main/kotlin/org/jetbrains/kotlin/: PlaygroundCompilerPluginSettingsExtension.kt  PlaygroundGradleSupportPlugin.kt
compiler-plugin/src/main/kotlin/utils/: addPrintlnBody.kt  createExpression.kt  getCompanionPropertyGetter.kt  irCompanionPropertyCall.kt  irType.kt  option.kt  referenceCompanionPropertyFunction.kt  referenceCompanionSymbol.kt  withDeclarationIrBuilder.kt
compiler-plugin/src/test/kotlin/: AddCallLogPluginTest.kt  AddDependencyCallToMethodPluginTest.kt  AddMethodArgumentPluginTest.kt  AddMethodPluginTest.kt  AddPrintPluginTest.kt  AddPropertyPluginTest.kt  AssertEqualsCodeTests.kt  BasicCompilationTest.kt  CfrUtilsTest.kt  DropKotlinMetadataTest.kt  GradlePluginTests.kt  OverrideMethodPluginTest.kt
compiler-plugin/src/test/kotlin/com/tschuchort/compiletesting/: AbstractKotlinCompilation.kt  CompilationResult.kt  DefaultPropertyDelegate.kt  DiagnosticSeverity.kt  HostEnvironment.kt  KotlinCompilation.kt  MainComponentRegistrar.kt  PrecursorTool.kt  SourceFile.kt  javacUtils.kt  utils.kt
compiler-plugin/src/test/kotlin/execution/: AddDependencyCallToMethodPluginTest.kt  TraceExecutionTest.kt
compiler-plugin/src/test/kotlin/generation/: TraceGenerationTest.kt
compiler-plugin/src/test/kotlin/utils/: SourceInfo.kt  assert.kt  assertEqualsCode.kt  buildKtFile.kt  collections.kt  commandLineProcessorOption.kt  compile.kt  decompilerUtils.kt  dropEmptyLines.kt  dropImports.kt  dropLine.kt  firstOrError.kt  generateSourceFile.kt  loadClass.kt  printCompiledClass.kt  printlnCode.kt
compiler-plugin/src/test/kotlin/utils/decompile/: dropCfrComment.kt  dropKotlinMetadata.kt
compiler-plugin/src/test/kotlin/utils/reflection/: reflection.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/kotlin/: Main.kt
sample/src/test/kotlin/: CallTreeTests.kt  InstanceLoggerTest.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+40 files in other folders)
